<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sellerListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F9F9"
    android:orientation="vertical"
    tools:context=".SellerListActivity">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:id="@+id/sellerRecycleView"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="60dp"/>-->



    <ImageView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#314085"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/headerbar_image"
        tools:ignore="ContentDescription" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sellerRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/sellerBottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#314085"

        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>