<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sellerListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F9F9"
    android:orientation="vertical"
    tools:context="com.formulator.barterbooksapp.SellerListActivity">

    <ImageView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#2D418A"
        android:gravity="top"
        android:scaleType="center"
        android:src="@drawable/header_image_new"
        tools:ignore="ContentDescription" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sellerRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/sellerBottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#314085"

        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>